OPENAI_BASE_URL="https://openrouter.ai/api/v1"
OPENAI_API_KEY=sk-
SUMMARIZATION_MODEL="openai/gpt-oss-20b:free"
UPSTASH_REDIS_REST_URL="https://"
UPSTASH_REDIS_REST_TOKEN="Abg_"
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME="SMRY"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_
CLERK_SECRET_KEY=sk_
NEXT_PUBLIC_LOGODEV_TOKEN=pk_
DIFFBOT_API_KEY=
JINA_API_KEY=
NEXT_PUBLIC_JINA_API_KEY=