OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_API_KEY=sk-
TTS_MODEL=tts-1-hd
TTS_VOICE=alloy
SUMMARIZATION_MODEL=openai/gpt-oss-20b:free
JINA_API_KEY=
UPSTASH_REDIS_REST_URL=https://
UPSTASH_REDIS_REST_TOKEN=Abg_
DISABLE_RATE_LIMIT=false
SUMMARY_DAILY_LIMIT=30
NEXT_PUBLIC_SUMMARY_DAILY_LIMIT=30
NEXT_PUBLIC_SITE_NAME=FreeReader
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_
CLERK_SECRET_KEY=sk_
NEXT_PUBLIC_LOGODEV_TOKEN=pk_
DIFFBOT_API_KEY=
NEXT_TELEMETRY_DISABLED=1
LOG_LEVEL=info